/* Start Variables */
:root {
    --red: hsl(7, 99%, 70%);
    --lightRed: hsl(7, 96%, 90%);
    --Yellow: hsl(51, 100%, 49%);
    --lightYellow: hsl(48,93%,83%);
    --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --Dark-blue-photography-text: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --firstColor: hsl(26, 100%, 99%);
}
/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}
.container {
    padding: 0px 15px;
    margin: 0px auto;
}
/* end Global */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* start header */
.header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px ;
    padding: 0px 25px;
    position: relative;
}
.header a img {
    height: 30px;
}
.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav .toggle-menu {
    color: var(--White);
    font-size: 22px;
    padding-right: 20px;
}
@media (min-width: 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}
.header nav ul {
    position: absolute;
    display: flex;
    list-style-type: none;
}
@media (max-width: 767px) {
    
    .header nav ul {
        display: none;
    }
    .header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        top: 68%;
        left: 0;
        width: 100%;
        background-color: rgb(251, 247, 243);
        padding: 0;
    }
    .header .container nav  ul::before {
        content: "";
        position: absolute;
        top: -21px;
        right: 0px;
        width: 0;
        height: 0;
        border-width: 12px;
        border-style: solid;
        border-color: transparent rgb(251, 247, 243) rgb(251, 247, 243) transparent;
    }
    .header nav .toggle-menu:hover + ul li a {
        color: var(--Dark-grayish-blue);
    }
    .header nav ul li {
        display: flex;
        justify-content: center;
    }
    .header nav .toggle-menu:hover + ul li a.active {
        background-color: var(--lightYellow);
        color: var(--Very-dark-desaturated-blue);
        border-radius: 50px;
        margin-bottom: 10px;
    }
}

.header nav ul li a {
    display: block;
    color: var(--White);
    text-decoration: none;
    padding: 18px 25px;
    transition: 0.3s;
}
.header nav ul li a.active, .header nav ul li a:hover  {
    background-color: var(--White);
    color: var(--Very-dark-desaturated-blue);
    border-radius: 50px;
}
.header nav ul li a.active:hover {
    color: var(--White);
    background-color:  rgb(159, 223, 255);
}
/* start landing  */
.landing {
    height: 100vh;
    background-image: url(../imgs/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing .content {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    color: var(--White);
    display: flex;
    flex-direction: column;
}
.landing .content h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Fraunces', serif;
    font-size: 4rem;
    font-weight: 700;
    text-transform:uppercase;
    letter-spacing: 8px;
}
@media (max-width: 488px) {
    .landing .content h1 {
        font-size: 3rem;
    }
}
.landing .content i {
    font-size: 50px;
    padding: 30px;
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
.transform, .stand {
    background-color: var(--firstColor);
    display: flex;

}
.transform .content, .stand .content {
    display: flex;
    flex-direction: column;
    padding: 50px 60px;
    width: 50%;
}
.transform .content h2, .stand .content h2 {
    color: var(--Very-dark-desaturated-blue);
    font-size: 60px;
    max-width: 100%;
}
.transform .content p, .stand .content p {
    color: var(--Very-dark-grayish-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}
.transform .content a, .stand .content a {
    font-weight: 700;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    color: var(--Dark-blue-photography-text);
    text-decoration: none;
    /* border-bottom: 5px solid ;  */
    position: relative;
    margin-top: 30px;
    z-index: 2;
}
.transform .content a::after, .stand .content a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    bottom: 9px;
    left: 0;
    z-index: -1;
    border-radius: 20px;
}

.transform .content a::after {
    background-color: var(--lightYellow);
}
.stand .content a::after {
    background-color: var(--lightRed);
}
.transform .content a:hover::after {
    background-color: var(--Yellow);
}
.stand .content a:hover::after {
    background-color: var(--red);
}

.transform img, .stand img {
    width: 50%;
}
@media (max-width:767px) {
    .transform{
        flex-direction: column-reverse;
        text-align: center;
    }
    .stand {
        flex-direction: column;
        text-align: center;
    }
    .transform .content, .transform img, 
    .stand .content, .stand img {
        width: 100%;
    }
    .transform .content h2, .stand .content h2 {
        font-size: 30px;
    }
    .transform .content a,
    .stand .content a {
        margin: 0 auto;

    }
    
}
/* start graph  */
.graph {
    display: flex;
    height: 600px;
}
.graph .gr {
    background-image: url(../imgs/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: end;
    text-align: center;
}

.graph .ph {
    background-image: url(../imgs/desktop//image-photography.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}
.graph h3 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-size: 2rem;
    padding-bottom: 12px;
}
.graph p {
    color: var(--Very-dark-grayish-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 0 50px 40px;
}
@media (max-width:767px) {
    .graph {
        flex-direction: column;
        height: 1200px;
    }
}
.clients  {
    text-align: center;
    padding: 60px 0;
    background-color: var(--firstColor);
}
.clients h1 {
    text-transform: uppercase;
    color: var(--Grayish-blue);
    font-weight: 900;
    font-size: 1.5rem;
    letter-spacing: 7px;
    margin-bottom: 90px;
}
.clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}
.clients .client img {
    border-radius: 50%;
    width: 80px;
    margin-bottom: 10px;
}
.clients .client p {
    color: var(--Very-dark-grayish-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 0 50px 20px;
}
.clients .client h4 {
    color: var(--Grayish-blue);
    font-family: 'Barlow', sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    padding: 0 50px 40px;
}
.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%, 1fr));
}
.photos img {
    max-width: 100%;
    height: auto;
}
@media (max-width:767px) {
    .photos {
    grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
    }
}
.footer {
    padding: calc(100px / 2) 0;
    background-color: rgb(144, 212, 197);
    background-size: cover;
    position: relative;
    color: var(--Dark-moderate-cyan-footer);
    text-align: center;
    height: 225px;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer .opitions {
    display: flex;
    justify-content: center;
    gap: 55px;

}
.footer .opitions a {
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
}
.footer .social-icons i {
    margin: 20px;
    width: 10px;
    font-size: 20px;
}
.footer .opitions a:hover, .footer .social-icons i:hover  {
    color: var(--White);
}

